 *{
    margin: 0%;
    padding: 0%;
    font-family: poppins ;
    box-sizing: border-box;
 }
 html{
 scroll-behavior:smooth;
 }
   
 
 html,body{
    background-color: #080808;
    color: white;
 }
 #header{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #080808;
 }
 .hero-section{
  display: flex;
  align-items: center;
  gap: 50px;
  padding:2rem  5%;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  color: white;
 }
 .hero-img{
    width: 400px;
    height: 550px;
    border-radius: 60px;
    object-fit: cover;
    border: 5px solid black;
    top: 125px;
    right: 100px;
    position: absolute;
 }
    


    
    

 .container{
    padding: 10px 10%; 
 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .logo{
    width: 150px;
 }
 nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
 }
 nav ul li a{
    color: #fff;
    font-size: 18px;
position: relative;
 }
nav ul li a::after{
content: '';
height:3px ;
background-color: red;
position: absolute;
left: 0;
bottom: -6px;
width:0 ;
transition: 0.5sec;

}
nav ul li a:hover::after {
  width: 100%; /* Animate to full width */
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px ;
}
.header-text h1 span{
    color: red;
}
.intro{
    font-size: 20px;
    margin-top: 25px;
    padding-top: 25px;
}
#about{
    padding: 90px 0;
    color: #ababab;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
width: 100%;
border-radius: 20px;
}
.about-col2{
        flex-basis: 60%;
}
#sub-title{
 font-size: 60px;
 font-weight: 600;
 color: #fff;
}
.tab-titles{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    cursor: pointer;
    position: relative;
   margin-right: 50px;
   font-size:20px;
   font-weight: 600;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3vh;
    position: absolute;
    background-color: #ff00;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
}

.tab-links.active-link::after{
  width: 50%;   
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: maroon;
    font-size: 15px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
display: block;
}
#services{
    padding: 30px;
}
.services-list{
    display: grid;
    margin-top: 50px;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 15px;
    border-radius: 10px;
    transition: background  0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom : 30px
}
.services-list div  h2{
    font-size: 25px;
    font-weight:500 ;
    margin-bottom:15px ;

}
.services-list div a{
    color: white;
    font-size: 20px;
    margin-top: 25px;
    text-decoration: none;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px;
}
.work-list{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
margin-top: 50px;
     grid-gap: 40px;

}
.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
        transition: transform 0.5s ;
}
.work img{
    display: block;
    border-radius: 10px;
    width:100% ;
}
.layer{
    height: 0%;
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,.6),#ff004f);
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 15px;
    transition: height .5s;
}
.layer h3{
    font-weight: 300;
    margin-bottom: 20px;

}
.layer a{
     height: 60px;
     width: 60px;
     color: #ff004f;
     margin-top: 20px;
     text-decoration: none;
     font-size: 20px;
     line-height:60px ;
     border-radius: 50px;
     background: #fff;
     text-align: center;

    }
    .work:hover img{
transform: scale(1.1);

    }
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        border: 1px solid red;
        width: fit-content;
        margin: 50px auto;
        text-decoration: none;
        border-radius: 10px;
        color: white;
        padding: 14px 50px ;
        transition: background .5s;

    }
    .btn:hover{
        background: red;
    }
    /* -----------contact-- */
    .contact-left{
        flex-basis: 35%;
    }
     .contact-right{
        flex-basis: 60%;
    }
   
    .contact-left p{
        margin-top: 30px;
    }
      .contact-left p i{
        margin-right: 15px;
        font-size: 25px;
        color: red;
      }
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    color: grey;
    display: inline-block;
  transition: transform 0.5s;

}
.social-icons a:hover{
    color: red;
    transform: translateY(-5px);
}
 .btn.btn2{
    color: white;
    display: inline-block;
} 
  .contact-right form{
    width: 100%;
  }
  form input , form textarea{
border: 0;
width: 100%;
outline: none;
background-color: #262626;
margin: 15px;
padding: 15px;
color: #fff;
font-size: 18px;
border-radius: 6px;
  }
 form .btn2{
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    padding: 16px 40px;
 }
 .Copyright{
    text-align: center;
    margin-top: 20px;
    padding: 25px 0;
    background: grey;
    font-weight: 300;
    width: 100%;
 }
 .Copyright i{
    color: red;
 }
 /* ----------for small screen----- */
 nav .fa-solid {
    display: none;
 }
 @media only screen and (max-width:768px){
.hero-section{
   display: flex;
    flex-direction: column;
   text-align: center;
    align-items: center;
    padding: 2rem 1rem;
    justify-content: center;
  
    
}
.hero-img{
  
    width: 80%;
max-height: 350px;
    border-radius: 10px;
    margin-bottom: 1rem;
    object-fit: cover;

}
.header-text{
    width: 100%;
    padding-top: 100px;
}
.header-text h1{
    font-size: 1.6rem;
}
  
.header-text p,  .intro{
    font-size: 1rem;
    padding-top: 250px;
        line-height: 1.5;
        margin-top: .5rem;

}

 nav .fa-solid {
    display: block;
     font-size: 25px;
 }
 nav ul{
    top: 0%;
    right: -200px;
    position: fixed;
   background: #ff004f;
   height: 100vh;
   width: 200px;
   padding-top: 50px;
   z-index: 2;
   transition: right 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;
 }
 nav ul .fa-solid{
    position: absolute;
    cursor: pointer;
    left: 25px;
    top: 25px;
 }
 .sub-title{
    font-size: 40px;
 }
 .about-col1 , .about-col2{
    flex-basis: 100%;
 }
 .about-col1{
    margin-bottom: 30px;
 }
 .about-col2{
    font-size: 14px;
 }
 .tab-links{
    font-size: 15px;
    margin-right: 20px;
 }
 .contact-left , .conatact-right{
    flex-basis: 100%;
 }
.copyright{
    font-size: 14px;
}
 }
 #msg{
    color:green;
    margin-top: -20px;
    display: block;
 }
